gossip.proto

syntax = "proto3";

package gossip;

option go_package = "./;gossip";

service GossipApi {
    rpc SubscribeToEvents (User) returns (stream Event) {}
    rpc SendEvent(Event) returns (Empty) {}
    rpc UnsubscribeFromEvents (User) returns (Empty) {}
}

message Empty {}

message User {
    string id = 1;
}

message Event {
    EventType type = 1;
    optional string from_id = 2;
    optional string to_id = 3;
    uint64 timestamp = 4;
    oneof body {
        NoopEvent noop = 5;
        MessageEvent message = 6;
        UserEvent user = 7;
        DoneEvent done = 8;
    }
}

enum EventType {
    NoopEventType = 0;
    MessageEventType = 1;
    UserEventType = 2;
    DoneEventType = 3;
}

message NoopEvent {}

message MessageEvent {
    bytes content = 1;
}

message UserEvent {
    string user_id = 1;
    NetworkStatus status = 2;
}

message DoneEvent {
    string user_id = 1;
    NetworkStatus status = 2;
}

enum NetworkStatus {
    Online = 0;
    Offline = 1;
}